<!DOCTYPE HTML>
<html>

	<head>
		<title>About Us</title>
		<script src="//use.typekit.net/mjt1beq.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<header>
			
			<h1 class="logo"><a href="index.html"><img src="img/logo_banner.png" alt="Conquest Logo"></a></h1>
			<nav>
				<ul>
					<li><a href="beers.html">Our Beers</a></li>
					<li><a href="tasting.html">Tasting Room</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">Store</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="find.html">Find Our Beers</a></li>
				</ul>
			</nav>
		</header>
		<div class="wrapper">
			<h3>Contact Us</h3>
			<div class="contact_us_content">
				<div class="contact_us_img_container">
					<img src="img/owners.png" alt="photo of owners">
				</div>
				<div class="contact_us_info">
					<h5>Email us for a prompt response.</h5>
					<ul>
						<li>
							<p class="stat_category">General Inquiries:</p>
							<p class="stat_detail"><a href="#">info@conquestbrewing.com</a>
							</p>
						</li>
						<li>
							<p class="stat_category">Event Planning/Marketing Inquiries:</p>
							<p class="stat_detail"><a href="#">marketingatconquest@gmail.com</a></p>
						</li>
						<li>
							<p class="stat_category">Facebook:</p>
							<p class="stat_detail"><a href="#">Conquest Brewing Company</a></p>
						</li>
						<li>
							<p class="stat_category">Twitter:</p>
							<p class="stat_detail"><a href="#">Conquest Brewing</a></p>
						</li>
						<li>
							<p class="stat_category">Address:</p>
							<p class="stat_detail">947 S Stadium Road, Bay 1, Columbia, SC 29201</p>
						</li>
					</ul>
				</div>
			</div>		
		</div>

		<footer>
			<div class="email_links">
				<a href="#">info@conquestbrewing.com</a>
				<a href="#">Sign up for our Newsletter</a>
			</div>
			<div class="social_links">
				<ul>
					<li><a href="#">t</a></li>
					<li><a href="#">f</a></li>
				</ul>
			</div>
			<div class="copyright">
				<p>All content copyright - Conquest Brewing Company Inc., All Rights Reserved.</p>
			</div>
		</footer>
	</body>
</html>